function hope() {
    const targetDate = new Date("2024-10-17T00:00:00+09:00"); // Data-alvo (31 de dezembro de 2024, à meia-noite no fuso horário da Coréia)
    
    const now = new Date().getTime();
    const difference = targetDate - now;
    
    if (difference < 0) {
        clearInterval(interval);
        document.getElementById('hope').innerHTML = "O evento começou!";
        return;
    }
    
    const days = Math.floor(difference / (1000 * 60 * 60 * 24));
    const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((difference % (1000 * 60)) / 1000);
    
    document.getElementById('hope').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
}

hope(); // Chama a função para iniciar a contagem regressiva imediatamente
const interval = setInterval(countdown, 1000); // Atualiza a contagem regressiva a cada segundo
